{
  "name": "marp-cli-example",
  "version": "0.0.0",
  "author": "Yuki Hattori <yukihattori1116@gmail.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin PITCHME.md -o dist/index.html && ncp assets dist/assets",
    "now-build": "npm run -s deck",
    "og-image": "marp PITCHME.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^1.7.2",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
